<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BsbNext"
    android:id="@+id/bsb_next_drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A7F6C6">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bsb_next_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutBsb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvImgInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This image shows the scales of the GI and the GL."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gl_and_gi_scales" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCarbInp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="50dp"
                android:hint="Enter the Carbohydrate content (g) per portion" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGiInp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:hint="Enter the GI value" />

            <Button
                android:id="@+id/btnCalcBsb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:text="Calculate GL" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/bsb_next_nav_view"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>