<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goals_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    tools:context=".TargetGoalsActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWeightGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingTop="40dp"
                android:text="Enter your target Weight goal."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtWeightGoal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:ems="10"
                android:hint="Weight Goal"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCalorieGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:text="Enter your target Calorie goal."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edtCalorieGoal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:ems="10"
                android:hint="Calorie Goal"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnGoalSubmit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="160dp"
                android:text="Submit" />

        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A7F6C6">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/target_Goals_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/goals_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>